ServisPoverenik/src/main/java/ftn/xml/ServisPoverenik/model/resenje/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/resenje" xmlns="http://www.ftn.uns.ac.rs/resenje">
    <xs:element name="resenje">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="zaglavlje">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="naziv_resenja" type="xs:string"/>
                            <xs:element name="broj_resenja">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{3}-\d{2}-\d{4}\/\d{4}-\d{2}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="datum_resenja" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sadrzaj">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="uvod">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="naziv_organa" type="xs:string"/>
                                        <xs:element name="podnosilac" type="xs:string"/>
                                        <xs:element name="naziv_ustanove" type="xs:string"/>
                                        <xs:element name="adresa_ustanove" type="xs:string"/>
                                        <xs:element name="datum_zalbe" type="xs:date"/>
                                        <xs:element name="zakon ">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                  <xs:element name="clan" type="xs:string"/>
                                                  <xs:element name="stav" type="xs:string"/>
                                                  <xs:element name="tacka" type="xs:string"/>
                                                  <xs:element name="naziv_zakona" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="doneto_resenje">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="odluka" type="xs:string"/>
                                        <xs:element name="tekst" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="obrazlozenje">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="trazilac_informacija" type="xs:string"/>
                                        <xs:element name="datum_podnosenja_zalbe" type="xs:date"/>
                                        <xs:element name="razlog_zalbe" type="xs:string"/>
                                        <xs:element name="postupak_organa" type="xs:string"/>
                                        <xs:element name="odluka_organa" type="xs:string"/>
                                        <xs:element name="taksa" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="poverenik" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
