xml-documents/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.un.ac.rs/korisnik" xmlns="http://www.ftn.un.ac.rs/korisnik">

    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="korisnicko_ime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lozinka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="ime" type="xs:string"/>
                <xs:element default="korisnik" name="tip_korisnika">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="fizicko lice"/>
                            <xs:enumeration value="pravno lice"/>
                            <xs:enumeration value="korisnik"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element default="gradjanin" name="uloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="gradjanin"/>
                            <xs:enumeration value="sluzbenik"/>
                            <xs:enumeration value="poverenik"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id_korisnika" type="xs:anyURI" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
