xml-documents/zahtev-slozeni-tipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType mixed="true" name="TDostava">
        <xs:sequence>
            <xs:element name="dostava" type="xs:string"/>
            <xs:element name="dostava" type="xs:string"/>
            <xs:element name="dostava" type="xs:string"/>
            <xs:element name="dostava" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TDatum">
        <xs:sequence>
            <xs:element name="dan" type="xs:string"/>
            <xs:element name="mesec" type="xs:string"/>
            <xs:element name="godina" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TInformacijeOZahtevu">
        <xs:sequence>
            <xs:element name="tekst" type="xs:string"/>
            <xs:element name="opis_zahteva" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
