xml-documents/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtev" xmlns="http://www.ftn.uns.ac.rs/zahtev"
    xmlns:pred="http://www.ftn.uns.ac.rs/rdf/zahtev/predicate/">

    <xs:include schemaLocation="zahtev-slozeni-tipovi.xsd"/>
    <xs:element name="zahtev_za_pristup_informacijama">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="organ">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="naziv_organa" type="xs:string"/>
                                        <xs:element name="sediste_organa" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="sadrzaj">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="tipovi_zahteva">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tip_zahteva" type="xs:string"/>
                                        <xs:element name="tip_zahteva" type="xs:string"/>
                                        <xs:element name="tip_zahteva" type="xs:string"/>
                                        <xs:element name="tip_zahteva_dostava">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                  <xs:element name="vrste_dostave" type="TDostava"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="informacije_o_zahtevu" type="TInformacijeOZahtevu"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="informacije_trazioca">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute fixed="pred:ime" name="property"
                                                type="xs:string" use="optional"/>
                                            <xs:attribute fixed="xsi:string" name="datatype"
                                                type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="prezime">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute fixed="pred:prezime" name="property"
                                                type="xs:string" use="optional"/>
                                            <xs:attribute fixed="xsi:string" name="datatype"
                                                type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="adresa">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute fixed="pred:adresa" name="property"
                                                type="xs:string" use="optional"/>
                                            <xs:attribute fixed="xsi:string" name="datatype"
                                                type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="kontakt_podaci">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute fixed="pred:kontakt" name="property"
                                                type="xs:string" use="optional"/>
                                            <xs:attribute fixed="xsi:string" name="datatype"
                                                type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute fixed="http://www.ftn.uns.ac.rs/rdf/resenje/trazilac"
                            name="about" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto_i_datum">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="mesto" type="xs:string"/>
                            <xs:element name="datum" type="TDatum"> </xs:element>
                        </xs:sequence>
                        <xs:attribute fixed="http://www.ftn.uns.ac.rs/rdf/resenje/mestoDatumZahteva"
                            name="about"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fusnote">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fusnota" type="xs:string" maxOccurs="1" minOccurs="1"
                                fixed="* У кућици означити која законска права на приступ информацијама желите да остварите."/>
                            <xs:element name="fusnota" type="xs:string" maxOccurs="1" minOccurs="1"
                                fixed="** У кућици означити начин достављања копије докумената."/>
                            <xs:element name="fusnota" type="xs:string" maxOccurs="1" minOccurs="1"
                                fixed="*** Када захтевате други начин достављања обавезно уписати који начин достављања захтевате."
                            />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
