xml-documents/zahtev-slozeni-tipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType mixed="false" name="TDostava">
        <xs:sequence>
            <xs:element name="dostava" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="odabrana" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TDatum">
        <xs:sequence>
            <xs:element name="dan" type="xs:string"/>
            <xs:element name="mesec" type="xs:string"/>
            <xs:element name="godina" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TInformacijeOZahtevu" mixed="true">
        <xs:sequence>
            <xs:element name="opis_zahteva" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
