xml-documents/zalbanacutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zalbanacutanje"
    xmlns="http://www.ftn.uns.ac.rs/zalbanacutanje"
    xmlns:pred="http://www.ftn.uns.ac.rs/rdf/zalbacutanje/predicate/">

    <xs:include schemaLocation="zalbanacutanje-slozeni-tipovi.xsd"/>
    <xs:element name="zalbaCutanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="primalac ">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="naziv_primaoca" type="xs:string"/>
                                        <xs:element name="adresa_primaoca" type="TAdresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sadrzaj">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="predmet">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="naziv_predmeta" type="xs:string"/>
                                        <xs:element name="naziv_organa">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute fixed="pred:naziv_organa"
                                                  name="property" type="xs:string" use="required"/>
                                                  <xs:attribute fixed="xsi:string" name="datatype"
                                                  type="xs:string" use="required"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute
                                        fixed="http://www.ftn.uns.ac.rs/rdf/azlbacutanje/organ"
                                        name="about" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="razlozi_podnsenja">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="tipovi_razloga" type="TRazlog"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="izjava">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="datum_podnosenja" type="xs:date"/>
                                        <xs:element name="podaci_o_zahtevu">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute fixed="pred:podaci_o_zahtevu"
                                                  name="property" type="xs:string" use="required"/>
                                                  <xs:attribute fixed="xsi:string" name="datatype"
                                                  type="xs:string" use="required"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute
                                        fixed="http://www.ftn.uns.ac.rs/rdf/zalbacutanje/podacizahtev"
                                        name="about" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="podnosilac">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="podnosilac_tuzbe" type="TFizicko_lice"> </xs:element>
                        </xs:sequence>
                        <xs:attribute fixed="http://www.ftn.uns.ac.rs/rdf/zalba/podnosilac"
                            name="about"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto_i_datum">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="mesto" type="xs:string"/>
                            <xs:element name="datum_zalbe" type="xs:date"> </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
